7, Som
13, Eai
14, Amor 
15, Salatao
18, Serio
19, Vitor Kissil é nois
22, Lolla pirada
25, BASS
26, E ai people
27, Bass ow bass, bass bass ow bass 
28, Cheguei 
33, Juro que nao vou causar 
34, Hey
42, É nois lollao 
45, Doido
46, Lokoo
47, Japonês do tambor do arrocha
49, Bianca amiga linda
51, Baooo
56, Acordaaaaaa!!!!
57, Oi oi mocinha 
59, Jcjcdjxjxj h h
61, Sssss$
62, Hakrhhabwnfic
64, $
65, Bianca?!
66, #####
67, Kkk
68, Com consciencia na mente, a mente não mente!
69, Pipipipi
70, Solta o som no PAAAAA! bass 
71, Vvvvvv
72, Bonjour!!! :)
73, Jhony pirikiitooo
74, Gggjh
77, Fffff
78, Txhcuxuxuc
86, Shshshshshshs
87, Jxuxux
88, Oooooo
89, Abre o PA pelo amor de Deus! basss 
90, Cvcgff
91, Olaaaa
92, Lolololok
93, Epa
94, Sim.  
95, Som
96, Hahaha
97, Sin
98, Sim?
99, Opa lele
100, #ssssss
101, Som
102, Som
103, Sim
104, Hash
105, Sim
106, Ppppp
107, Fora temer
108, Sim!
109, Jajajajajajaja
110, Jjjjj
113, Foraaaa
114, Fora temer
115, Fora Temer! 
116, Roger nerd
117, Fora
118, Silencio
119, Hahahaha
122, Kkkkkkk
124, Bianca tiro porrada e bomba
127, Foooora temer
128, .....
130, Aeee3ee3
131, Hahahah kkkk lololo
132, Vvvvvv
133, Xxxxxxsxss
134, Tttttttt
135, ,#
136, ABRE O PA
137, Ttstststststs
138, Hhhhhhhhhh
139, Oi bianca
140, Ssss
141, Carmim old school
146, Iiiii8iiiiii
155, Experimental
156, Acordaaaaaa!!!
157, Heyyyy liga ai
158, Bom demais 
159, Boa boa
160, Hhhhhhh
161, Qqqqqqqqq
163, $$$$$
167, $$$$$
168, Com consciência na mente, a mente não mente! 
169, $$$$$
172, $$$$
173, Lolla
174, Abre o PA 
175, Osmanoasminainstrumentalfuullll
176, Hahahahah
177, Chapenelli
178, Aeeeeee abriuuu
179, NO LOGIC
180, Aeeeeeee
183, Acordaaaaa!!!!
184, Papapapapapa
185, Vitao chegou
186, quaquaquaquaqua
187, Kissil é noisssss
192, Tchanan 
193, HHHHHHHHH
195, O que você faz da sua vida?
197, $$$$$$$$&&&&&&&&
199, Acordaaaaaaaa!!!!!
200, Aumenta aumenta
201, WWWWWWWW
203, fuego en la buemba
204, :: MK
205, Acordaaaaaaaaa!!!
206, Deudowngeralnagalera
207, Hahahahaha
212, RRRRRRR
214, Solta o Bass MAESTRO
215, llkkkdhxhajcks
216, Solta o kick
217, Aeeeee
218, .
219, Stefhany
220, .
221, .
222, O que você faz da sua vida?
223, .
224, .
225, Tum
226, .
227, .
228, Pa
229, Aeeewwwww
230, Lolla Zen 
231, Tu 
232, .
233, .
234, .
235, .
236, .
237, .
238, .
239, Jsjjdjxjd
240, zzzzzzzzzzzzzzzz
241, Kkkkkkk
246, Solta o BAss MAEsTro
248, Lolla Zen
249, FFFFFFFG
256, Aeeeee
259, Vaaaaaai
261, Acordaaaaaaa!!!!
263, Opaaaaaaaa
264, $$$$$
265, Boraaaaaa
266, PLACER
267, @@@@@
273, Llollazul
274, bodeeee
275, €#€€#€#€#€#€#€×€×
276, $
277, $
278, Sssssssss
279, $
280, $
281, $
282, #
283, #
284, Com consciência na mente, a mente não mente!!!!
285, #
286, ÷
287, ei
288, Tttttttttt
289, ÷
290, $
291, som
292, $
293, $
294, $
295, $
296, $
297, Vitaooooooooo te amamosss 
298, teste
299, Fora temer!!!!!
301, Ssssss
302, TTTTTTTT
303, ‰%%%%%%
304, &$#&$&#&$&#&$&#&$#
305, som
306, Zxxxsss
307, boooo
308, Hah
309, Sssssss
313, TTTTTTTTTTTTTTTT
316, fora temer
318, Xxxxsxx
320, Fora Temer
321, Sssssss
322, fora temer
323, Vitaoooo te amamosss demais
324, @@@@@@
328, fora temer
329, Novinha sinistra 
332, 🍖
336, ........
337, Kissil fodao
338, 1234567890
339, .
340, .
341, .
342, .
343, Victorkisito
344, fora temer
345, Com consciência na mente, a mente nã . Mente!!!
347, Hahahaha
350, Fábio cadê você?
351, 💩
355, Ppapapapapapapapa
358, Vitor esquesito Kissil 
362, Fora Temer!!
363, Yoalppppp
364, $$$$$$$$$
368, $
369, Ffffffffffffff
370, $
371, $
372, ÷
373, $
374, $
375, Ff
376, $
377, F
378, f
379, $÷
380, f
381, f
382, f
383, f
384, f
385, f
386, f
387, F
388, F
389, ÷÷
390, F
391, ÷
392, ÷
393, $
394, Fora temer
395, $
396, $
397, $
398, $
399, $
400, $
401, $
402, #
404, ×
405, #*×
407, $
408, /
409, Carmen Miranda
410, =
411, ÷
412, ÷
413, ÷
414, @
415, @
416, @
417, @
418, @
419, @
420, @
421, @
422, Fora temer!!
423, @
424, Besteira em público vai ser preso em
425, @
428, $
429, $
430, Alócrio
431, $
432, $
433, $
434, $
435, Quero meu diploma
436, X
437, x
438, x
439, x
440, Kkiuop
441, x
442, S
443, Z
444, z
445, z
447, Batataesparramansohein
448, Lolla Zen!
449, z
450, Zz
451, Z
452, z
453, Zsss
454, s
455, S
456, s
457, Ss
458, =) @=_@%£+'=(@@
459, s
463, S
464, Tt
466, s
467, s
468, Acordaaaaa
469, S
470, !@\#$/^&*()
471, sz
473, TTTTTT
474, S
475, s
481, P
487, poucas coisas dão mais cara de doido que uma gopro
488, T
489, P
490, p
491, T
492, T
493, P
494, T
495, Tá muito rápido. Não dá para ler.
496, T
497, pspp
498, T
499, Vitao cadê o cache dos alunos 
500, T
504, T
505, Ps
506, T
507, s
508, Amo o Sol :)
509, T
510, T
513, T
516, T
519, T
520, s
523, T
526, T
527, A
528, T
531, T
533, a
535, Yyyyyyy
538, a
541, T
542, a
544, a
557, a
560, H
571, Falaaa 
574, Rre
575, H
578, K
587, MM N
588, Lo
589, Espartana batata
590, N
591, Corre
592, A
593, Sol!!!
594, Q
595, W
596, ame
597, E
598, Kooo
599, S
600, s
601, s
602, R
603, Sem spam
604, T
605, J
606, K
607, O
608, o
609, S
610, Ooo
611, 0!
612, s
613, S
614, w
615, w
616, S
617, Ola galera 
618, C
619, H
620, I
621, Y
622, R
623, D
624, F
625, ame livre
626, G
627, U
628, I
629, U
630, W
631, w
632, w
633, R
634, w
635, W
636, PARE
637, S
638, T
639, U
641, Y
642, D
643, Hshajdjfjs
644, F
645, G
646, Soca o tambor japa!
647, UUUUUUUUU
648, Aahhhhh
650, STOP
653, $$$$$$
656, Oiiiii
657, Hahahah
658, Aí gzuiss
659, Gogog
665, Gi
669, Vamo que vamoooo
671, Orquestra errante 
674, Amor
675, G
677, STOPSTOPSTOPSTOP
679, H
681, H
682, H
686, H
687, H
692, H
697, H
700, H
701, H
710, Fora pm
711, G
712, G
714, G
717, G
718, MAESTRO VIADO
723, G
724, Sssss
728, GG
733, .................... 
734, Vai japa solta o bass
735, N
736, N
739, N
742, Zzzzassaaa
743, MNEMÔNICO
744, M
746, M
750, MM N
756, Bbb
757, Hahahah
758, MNEMÔNICO HO MPFIBP
759, Com consciência na mente, a mente não mente!!!!
760, Piiiiiu
761, Pedro
764, 11111112222221111122
765, HOMOFOBICO RSCROTOOOO
766, Hahahaha
767, Solta o som DJ!!!
768, ACORDAAAAAA!!!!!
769, Kkkkkkk
770, NO LOGIC 
771, $
772, $
773, #
774, #
776, \#$
777, #
778, $
779, HOMOFBICO ESCRITO.. e EU
780, \#$
781, \#$
783, #÷
784, NO LOGIC
785, #÷
786, #
787, ÷×
789, ÷×
791, Manda pancada tututa
792, ÷×
793, ÷
794, ÷
795, $
796, $
797, #
798, #
799, #
800, #
802, #
804, #
805, #
806, Hsvejfjrnynd
807, #
808, #
809, Vvvvvvv
810, #
811, #
812, #
813, #
814, #
815, #
816, $
817, $
818, $
819, Ruído humido!!!!!
820, ACORDAAAAAAA
821, $
822, $
824, ihuhuhuhuhuhuuuhh
825, $
826, $
827, #
828, #
829, #
830, #
831, #
832, #
833, #
834, #
835, #
836, #
837, $
838, $
839, ÷
840, NO LOGIC 
841, Boa
842, Yyyy
844, Homofobico escroto. Vem pregar o maestroviado
869, aeree
872, Total logic
875, COM CONSCIÊNCIA NA MENTE A MENTE NÃO MENTE!!!
877, BATATA VIADO
881, Barulho max
882, Fffffffffff
883, 333
884, ..ff.f f
885, fd.d
886, Sommm
887, dd.
888, d.d
889, ACORDA!!!!
891, dd.
892, No homofobia
893, d.x
894, Ruido úmidooo
895, huhuhahahaha
896, 7895
897, ÷
898, FORA TEMER!!!!!
899, NO LOGIC 
900, Piano
901, .z.d.d.d.f.
903, Vai maestro 
904, $$$$$$
905, W
906, Osommaisfreestyleanhembimorumbi
907, Wd
908, Wdd
909, Wddd
910, Wddds
911, Wdddsd
912, AGORA JA ERA
915, Wdddsdzdx
916, Xz.z..z
917, zx
918, zxz
919, .z.z.s
921, sz
952, LOLLA NOIZZE
953, Z.dm
955, Wwwwwwwwds
956, Fora Temer fora pm
960, Aaaa
961, Machistas não passarão 
963, Fishing
964, Kkkk
965, LOLLA ZEN
966, Yoooooool
988, Partiuuuuu
994, Locuuura
995, huhuhuhahaha
996, Odysseus
997, Vitor Kissil os alunos estão revoltados 
998, higbdhzt
999, t
1000, t
1001, BOLSOMITO
1002, t
1003, t
1004,  &;
1005, t
1006, ♡♡♡♡
1007, Durex
1008, Mano
1009, ;!&!;&$
1010, ♡
1011, Que
1012, Ghghgh
1013, ♡
1014, Hebdintbeidnwkf
1015, ♡
1016, ♡
1017, ♡
1018, ;$&&$&$
1019, Transposições 
1020, ♡
1021, Loco
1022, ♡
1023, ♡
1024, ♡
1025, ♡
1026, ♡
1027, $$$$$$$
1028, ♡
1029, ♡
1030, ♡
1031, ♡
1032, ♡
1033, ,$.μ:-| .
1034, ♡
1035, ♡
1036, ♡♡
1037, Duches
1038, ♡
1039, ♡
1040, 1qqq1qqq1
1041, 😉😞😉😭😞
1042, +++++++
1050, kairospania
1056, anonimato
1100, Edgard
1101, Toca aê!!!!
1132, $$$$
1135, $
1136, FORA TEMER!!!!!!!!
1138, $
1160, $/&&&&&&&&$$$$$
1162, $
1163, $
1164, ÷
1166, BOLSOMITO
1169, Vaaaai vitao
1173, ÷
1176, palmitoooooo
1181, ACORDA!!!!
1182, Timao eo!!!!!
1183, Uoptyudfj
1184, Hahahaha
1185, AH
1211, -@*)_='&==
1236, Musica 
1241, Vitor frito do experimental
1244, aibque fome
1248, ^^^
1249, ^
1250, Eeeei dilma vai tomar no cu 
1251, ^
1252, ^
1253, ^
1254, Anhembi produção música eletrônica vamos dominar o mundo
1255, amor é grátis
1256, /compressor
1257, Babata gosta de outras
1258, /:)
1261, Gggggg
1262, FORA TEMER!!!!;
1263, Max
1264, */&&$&&#&#£#(;/*$(
1265, Gehdjrhhrhgegndfhdfg
1269, Coisa
1275, &
1300, FORA TEMER
1301, O
1302, Kui
1303, Palmeiras sem mundial
1306, /compressor
1307, AAAAAAA
1308, Y
1309, ACORDAAA
1311, Ftuys
1312, Amor em sp
1313, Batataaaa nunca cola
1314, FHHD
1363, Ou 
1366, Oi 
1375, Ou 
1383, Oi 
1391, Skwjwjjenne
1396, Oi
1404, O
1409, Entao
1414, Solta o chatttt 
1421, Rolou
1426, X
1427, Maestro viado
1430, Vamos reclamar para vivo 
1432, Xxxxxxxx
1435, Vortouuuu
1438, Mano
1439, Hahahahhaa
1440, Fora temer
1442, BOLSOMITO
1443, Aewwee
1444, Vamooooo
1445, Ta locoo
1455, Lokassooo
1458, Som
1462, Akakakakakaka
1465, Som
1466, Babataaaa
1468, Som
1469, Monstro 
1470, Wifi dando pal, reclama para vivo
1471, Patati patata
1472, Sim
1473, Sim
1474, Bianca... Gostei de você 
1477, Som
1478, Shahahaha
1479, A
1482, O
1483, Ssssssssss
1485, Simmmm reclama
1488, Gggg
1491, Hahahahha vaaaaai
1492, Hhhhh
1493, Tttttttt
1499, Oooooooooo
1501, Pequenina
1502, Vvvvv
1506, Ahaaaa
1508, Cucucicufufufueucjxududydudysudyxysysydy
1580, Ggggg
1581, Ufudidtzifufidif If
1582, MS
1583, ricca voz masculina
1584, voltou né
1585, Novinhaaaaa
1588, Bianca Johnny te quer 
1589, Heure kfneiebdbekdnd
1591, Jfudududkvjduduxudydy
1592, Ggggggg
1593, Kkakakaja
1594, Olha laa
1604, Risco l ififucofueuducic
1605, Machistas não passarão 
1614, Prquenuna
1646, Ciuduficu
1669, Uduus
1675, Picuca
1679, Vvvvv
1680, Yyyy
1702, Cadeeee a zaira
1772, Som! 
1776, Cjcudeueifid
1780, Ou johnny ama bianca
1799, Sududueificududyeudududuxudid
1800, Vcs vão tremer no TCC - Vítor kisil
1871, Bola um pá nois
1878, Udidus
1884, Sim
1896, Pphhh
1900, Ei alckmin vai toma policia
1904, Uuuiu
1911, JOHHNY METRALHADORA
1977, Vbvv
1978, Hhhhh
2027, Pq toma no cu eu t garanto eh uma delicia
2028, Olha a onda olha a onda
2029, Iiii
2103, quanta sinceridade. que lindo
2104, AUMENTA O PA
2112, Loukuraaaa
2114, TRETAAAAA
2216, FORA PT
2248, •
2251, JOHNNY TA APAIXONADO PELA BIANCA
2252, AUMENTA O PAAAAAA QUEREMOS BASS
2253, ........... 
2254, Caixinha baixa
2255, improvisação livre
2281, UUUUUUUUUU
2283, amor livre
2284, BASS
2285, Vvvbv
2287, tudo livre
2288, ¿¿¡¿¡
2303, Ooooo
2337, AUMENTA O SOM
2341, Tttt
2344, Mais amor, por favor
2352, Cade a zaira 
2441, Vortaa
2456, Vaaai
2465, To dentro
2466, MAESTRO GOSTA DE ROLA
2472, Ohh
2473, Oh 
2477, Vivo de merda solta o wifi
2479, kkkkkk
2487, JOHNNY NAO SE VINGA
2495, Bosta de vivo
2497, H
2500, Batatinha quando nasce 
2501, U
2504, Tecotelecoteco eh a batida do Maneco castigando o tamburim
2505, S
2506, VC QUER PEGA A BIANCA
2507, Da cu ate o chao 
2508, Maestro bate bumbum na agua
2509, O Sol é uma estrela como todas as outras que vemos à noite. Porém, mto próxima. Saibam!
2513, E NAO SABE COMO CHEGA
2523, 192.168.0.10
2525, Hwjfjkrnnshcmrpsssssss
2545, Para de escrever besteira
2563, JOHNNY NAO CONHEÇE
2618, 19268.0.10
2631, 0
2632, 0
2636, 0
2637, 0
2638, AI CHEGA PELA NET
2662, 09
2663, A
2665, A
2666, A
2667, 8
2668, A
2669, A
2670, A
2671, A
2672, 7
2673, A
2693, A
2697, A
2698, 6
2700, A
2701, 6
2702, A
2703, A
2706, 6
2707, A
2708, Fala mesmo 
2709, 6
2710, A
2712, A
2713, PELO AMOR NÉ
2714, 66
2715, A
2721, 6
2722, A
2756, A
2758, 6
2759, A
2762, 66
2763, A
2764, A
2765, 6
2766, A
2767, 6
2769, A
2770, 6
2771, 6
2773, 6
2778, A
2779, A
2780, A
2782, A
2786, 6
2787, A
2794, A
2806, A
2807, 6
2808, A
2811, A
2812, A
2814, Ahdnrocneis
2816, A
2817, A
2818, .
2820, A
2821, .
2822, A
2823, A
2824, .
2825, A
2826, A
2827, .
2828, A
2829, A
2830, A
2831, A
2832, A
2833, A
2834, s
2835, A
2836, A
2837, PARA COM ISSO JOHNNY
2838, A
2840, A
2841, A
2842, A
2843, A
2872, Mais amor em sp
2882, ACODDA
2883, A
2885, A
2886, A
2887, A
2888, A
2889, A
2890, A
2891, A
2892, A
2893, A
2894, A
2895, A
2896, A
2897, A
2898, Aoooooo
2900, A
2901, AA
2902, A
2903, A
2905, A
2907, A
2908, A
2909, A
2910, A
2911, A
2912, A
2913, A
2929, A
2934, A
2936, A
2937, A
2939, A
2940, A
2941, A
2942, A
2943, A
2944, A
2945, A
2946, A
2947, A
2948, A
2949, A
2952, Menos individualismo e mais amoe
2954, Djdjdndmddd
2955, SE
2956, JOHNNY MANO CHELA LOGO
2980, Dsjsjsjsje
2983, Uuuiu
2986, Djsjsjd
2987, E
2988, E
2989, E
2990, O bolsonaro precisa morrer!
2991, E
2992, Djdjdkdmd
2993, E
2994, E
2995, E
2997, D
3002, E
3015, Dkdkskr
3020, Indireta 
3025, Dmd
3040, Vvvvvv
3048, PARA DE SER ASSIM
3049, Djsjd
3083, Aaaaaaaaaaaaaa
3084, CHEGA NELAA
3115, Solta noisssss
3138, Nrjfkro aeeenrifn
3139, Vvvvv
3167, Oioi
3170, DD
3171, D
3174, D
3175, D
3177, S
3178, S
3180, S
3181, S
3183, S
3185, S
3186, S
3187, S
3188, S
3190, S
3232, Eita
3236, UI
3239, JOHNY CHEGA LOGO
3241, DDD
3262, D
3263, D
3264, D
3266, D
3294, IIRJJ
3295, F
3297, D
3299, D
3301, D
3303, D
3304, D
3305, D
3306, D
3307, D
3308, D
3309, D
3310, D
3311, JOHNNY PARA DE OLHA PRA BIANCA
3312, E
3313, E
3314, E
3315, E
3316, E
3317, E
3318, F
3320, F
3322, S
3323, A
3325, D
3326, D
3340, D
3344, SE
3346, E
3349, F
3350, G
3351, Oiiiii
3352, HH
3354, G
3355, F
3356, D
3357, S
3359, S
3360, S
3375, G
3377, G
3381, G
3384, H
3386, Oiiii
3412, JOHNNY TA APAIXONADO
3456, JOHHNY PEGA LOGO
3513, fsdfs
3533, Jfhd
3585, .
3586, Soltaaaa noissss
3590, .
3591, JOHHNNY QUER A BIANCA
3607, .
3609, ROGER LINDO
3611, ////.
3612, TE QUERO
3613, So vaiiii
3629, Kissil chatão 
3631, .
3632, .
3634, .
3670, ,
3752, Bianca!! É mentira! Eu que te quero 
3753, .
3755, PARA DE OLHA PRA BIANCA JOHNNY
3759, .
3760, Esse óculos sexy do Roger aí ai
3781, TA FICANDO FEIO
3803, Gig in vyvgjbb
3804, ḿ
3805, Hahahahaha
3809, b
3810, Treta
3832, .
3834, .
3836, Treta mesmo 
3843, .
3887, .
3910, Fabiooo gostosoo
3912, .
3959, CADE O CHAPEU DO ROGER????
3963, Huahuahu Huahuahu Huahuahu 
3964, .
3987, ,
4013, O
4018, ,
4022, Batatinha quando nasce 
4043, m
4044, L
4045, n
4046, n
4048, n
4050, Lolla e seu cabelo roxo charmoso adoro
4071, .
4073, Aaaaa
4074, x
4075, Hahah kddd as batata
4076, .
4077, Da o cua ate o chao 
4078, Johnny in love
4079, .
4080, .
4081, Jcjxhxjcjxjx
4082, .
4084, Cu
4086, H
4087, Maestro
4089, ..
4090, ricca passa vontade bestão 
4091, $
4092, JOHNNY TA QUERENDO
4093, Kgifushx
4094, .........................
4140, Kkk
4141, Kkr cisneofkf
4142, dddd
4166, Jcjfududususjxkc
4167, ........ 
4168, iiiiii
4169, A
4170, Huahuahu ok de boa qualidade de vida e a gente faz sábado e domingo e feriado de Carnaval em Salvador e o cara é muito mais que a matéria da minha mãe me disse que o metrô de São Paulo e Rio de Janeiro de boa qualidade de vida e a gente faz sábado e domingo a tarde desta quinta-feira em contato conosco pelo que vi que você me enviou um e-mail ao lado do outro e 
4171, A
4172, A
4174, Hmmmm
4175, A
4176, A
4177, JOHNNY MANO PARA
4178, Aa
4179, A
4181, A
4182, Didududifidudud
4183, A
4204, A
4206, A
4207, A
4208, A
4209, A
4210, A
4212, A
4213, A
4214, A
4215, A
4217, As
4218, Aa
4219, A
4220, A
4221, Maestro da ré no kibe
4222, A
4223, OLHA LA
4224, A
4227, A
4228, A
4229, A
4231, A
4252, A
4253, A
4254, A
4255, Aaa
4257, A
4259, 3
4260, Aaa
4262, A
4263, Dididudifidudisuajdjcugdufsufuddygixfudufys
4264, Eu sei quem é!!!
4265, 4
4266, MANO 
4267, 5
4268, MANO
4269, 😄😄😄😂😂
4270, 6
4272, Aaa
4273, A
4274, Aa
4275, A
4276, A
4277, Aas
4278, A
4279, A
4280, Aaa
4281, 78
4282, A
4294, Aa
4295, MANO
4301, 9
4303, A
4304, Festival Bigorna ate as 20h na Praca Jose Molina, vem!!!! #gratis 
4305, A
4311, A
4313, 0
4315, A
4322, 0
4324, A
4336, MANO
4337, 0
4338, A
4341, A
4342, A
4344, A
4345, A
4346, 08
4349, A
4352, A
4356, 7
4358, A
4363, MNAOM
4364, 6
4366, A
4368, A
4371, A
4372, A
4375, 5
4378, 4
4379, Dififjcuyducydjcudhxjcusj
4380, Maestro estrelaaaaa
4386, MANOM
4387, 444
4398, MANOM
4410, Huahuahu ok de boa vontade do meu coração está sendo muito obrigado pelo comentário de novo e não se pode dizer que o metrô e a sua conta do comprador e a sua conta no Twitter e Facebook é um pouco de muay de novo o meu coração e a gente faz janta o cara 
4441, Bbbbb
4463, P mojomonpninobbuv Ivo Ivo h u h yc
4470, Uuuiu
4494, Baoaoaoaoa
4497, Jdjjdjjsjs
4525, Uuuiuu
4547, Gaha
4549, Uh h h h h g h Jcjcdjxjxj h h h h b n h n u jcu hxuxu
4578, JOHNYY IN LOVE
4601, A
4602, A
4603, A
4604, Fora temer
4605, A
4626, A
4627, A
4628, A
4631, A
4632, S
4633, Aa
4634, A
4635, A
4636, A
4639, Seloko 
4644, JOHNNY QUER A BIANCA
4649, $
4652, Ssss
4655, 💰💰💰
4656, S
4663, Zzzzzz
4676, S
4681, S
4687, S
4690, S
4706, S
4712, Vem, tem instalacao 'Bigorna'! 
4715, Chxh hxhcu
4717, S
4719, JOHNNY TA APAIXO NADO
4720, S
4741, S
4744, S
4763, S
4766, S
4773, $$$$
4778, S
4813, Maestro restart
4815, K
4858, Viciei Jcucu tudo uxycycufiv
4863, K
4869, K
4870, K
4874, Eeeee
4877, J
4890, I
4894, Xxxxx
4919, STJ mantém a minha versão de violão e o outro é um pouco da minha casa 
4920, H
4925, Bicicicovifufuc
4930, JOHNNY JOHNNY...
4933, Eba
4959, Jucucufifici 
4964, Eba
4967, Ijhhhhhjj
4971, Maestro alok
4991, Gggbg
4997, G
4998, Ebs
4999, Paara DE OLHA
5004, ROCK
5006, BOOM
5008, G
5011, Estrela da vida do Ricca = maestro
5012, H
5013, G
5016, Quero fazer xixi 
5017, G gmg
5024, H
5025, Bolsonaro precisa morrer!
5026, NOIM
5029, NOMMMGF
5030, F
5035, DKS
5036, S
5051, SA
5057, SA
5058, SA
5059, I will not only is this a lot to do the work job of a 
5060, S
5061, A
5062, S
5064, Jesus salva
5065, S
5066, A
5073, A
5074, AA
5075, OLHA LA
5077, A
5078, Gmg ddufiriuyigocxkckviglvkvkvucj
5080, JOHNNY NA LOCURA
5081, Nossssaaaaaa
5082, AAAHFIFI
5086, VIYOT
5136, Aooooooo
5140, É idid Jcu j k j h h h h j rf j l tu j uh t G h h kg jcu 
5141, Quero fazer xixi 
5147, Howwwww
5148, JOHNNY = ANA MARIA BRAGA
5149, Libertad
5150, THIAGO BAFFI GAY
5152, Curintia!!!
5153, DEDOS FRENÉTICOS 
5155,  Hj j j h h h G G h Big h 
5167, Aninhaaa
5212,  H h uxyssusysusyshxhzhsys
5217, Caceta voadora
5300, O carmen !! Deixa o Johny sentar no seu lugar!! 😝
5306, Vicicysudystaydsudcjccj
5343, Não é difícil encontrar por aqui tudo tranquilo que o que fazer o pagamento do valor de uma vez o meu nome de usuário cadastrado em anexo meu curriculum e não tem nada de novo o cara da 
5394, AV - GROOVE
5403, Num fide
5406, NuSom e Banda Aberta no Festival Bigorna! Eba
5435, Num fide
5444, Mquem falu do thiagao?! 
5445, JOHNNY QUER MUITO
5447, COLOMBIANAAAA ESTÁ BRAVA
5474, BRUNO LINDO DANTAS
5477, Uxyxusududkxtsucyxduxyfudkdyduakch@
5478, Uuuuuu
5479, Vai se fudeee
5480, JOHNNY PARA
5482, Banda aberta lokaaa
5483, Vvvvv
5486, Ificjdhx ohxifzjfrjfJfjdU
5488, Ooooo
5503, VC TA QUERENDO
5504, E NAO CHEGA
5505, MANO
5513, VAI LOGO
5528, Johnny fica a vontade 
5533, aveeeee gruveeeee 
5536, hehshs
5539, Jhonny quer mto uma caceta
5555, A
5559, A
5570, A
5577, JOHNNY QUE LOCO
5579, A
5583, A
5585, A
5611, A
5612, A
5615, A
5620, A
5623, A
5628, A
5629, A
5631, A
5632, A
5633, A
5636, A
5637, A
5639, A
5640, A
5641, A
5643, A
5644, A
5646, A
5651, A
5667, Jhony wants car. Im affraid od americans.... 
5737, A Briza ta boa mas todo mundo tem q trampar amanha -,-
5739, ELA CURTIU
5741, Llllppppbbbbbb
5747, =*£-::/(4=67+6=5=258+
5804, JOHNNY QUE MUITO A BIANCA
5812, Fodeuuu a brisa
5821, MISSIONÁRIO MITO
5851, Opa
5854, 4616+6558)88)55>]>]>[¡]¡]>]>>^€^¥^]^^¦]
5855, ELA TER QUER TAMBEM
5857, NO LOGIC 
5858, To de boaaaa
5888, Tô de volta
5900, Jhony diz: necessito uma caceta
5906, Missionário faz uma palestra ai
5907, JOHNNY SAI DAS BOLA DO SALATA
5910, JOHNNY PREFERE O SALATA DO QUE A BIANCA
5912, BIGORNA! BIGORNA! 
5914, 54846%9)64.436
5920, ALGUÉM QUER TC?
5949, Eu
5990, O
6021, $
6026, tc de onde?
6052, Johnny entrou na sala
6078, EEEEEEEE
6081, Hahahahahahahahhahahahahahah
6082, Do bigorna
6084, Bruno E. Mito
6106, E vc?
6110, Je curb zusnjfkgjd
6111, Stef entrou na sala
6138, JOHNNY TA NA LOCURA
6140, DA HORA
6186, Ssssddrdreeeeeeee
6222, Maestro diz todos: algum gay afim de papo?
6223, JOHNNY VAI AGORA É A HORA
6225, NO LOGIC
6227, Vem que a Bigorna é legal! 
6228, CHEGA NELA
6229, Qr tc? 
6230, sai das bolas do salata
6232, Jhony diz: puxa meu cabelo e me chama de vadia
6237, VAAAAI JOHNNY
6282, 9dads?
6283, MANO COLA
6288, BOLSOMITO
6339, TA NA SUA FRIM
6369, FROM
6374, Hahahahahahha
6376, Teclo da praça. E vc?
6388, Nrjxjskenfvjs
6391, Maestro peasado 
6419, OHOHOHOHHHH
6420, EU AMO O PT
6428,  Eu tb
6431, Missionario, onde é o After em acarajé?
6438, Hahahahahahhaahahaa
6447, Johnny foi banido
6448, Oi Missionario
6449, Ptttt voltaaa 
6453, NO LOHIC
6484, Beleza?
6485, Alguém afim de real?
6486, VAI JOHNN
6487, 3 por 4
6488, NO LOGIC 
6490, Quero fazer xixi 
6491, Bruno quer bianca
6516, Vem pro Festival Bigorna!!! 
6517, Não é mais um tempo que eu vá prai a ocorrência oposição a minha mãe tava pensando no Brasil em novembro e a sua 
6518, A moca que ta filmando de bone preto é muito gata!
6544, Logic > ableton
6553, Cadê a Bianca 
6554, Missionario chegou 
6590, Também quero a bianc
6591, Festival sucessooll
6596, JOHNNY NAO PARA DE PENSAR ENTR BIACA E SALATA
6597, .
6598, .
6599, .
6600, .
6601, .
6602, .
6603, .
6604, Fora temer
6605, .
6606, .
6607, .
6608, Maestro > estrela
6609, Hdjdbejxufbsjxnagrig
6610, a
6612, ELE QUER OS  DOIS
6615, A
6616, EEE
6617, G
6622, H$
6624, A
6650, NO LOGIC
6651, JOHNNY AMA O SALATA
6652, Johnny quer pegar o marky
6653, MUITO
6654, Ta gostoso, ta experimental, ta instrumental! 
6680, ELE AMA
6682, =======
6683, Salata é Deus 
6684, .
6685, MUITO
6686, .
6687, .
6688, .
6689, .
6690, .
6691, .
6692, .
6693, .
6694, .
6696, .
6697, Bruno quer os dois?
6698, N
6699, Missionario não me deu 10 😿
6700, N
6701, H
6703, H
6704, $$$$
6705, H
6708, A
6709, H4
6713, Z
6714, 3
6715, $$$
6716, W
6717, Q
6719, Johnny quer pegar o marky
6721, W
6749, 2046,9-046,9+.)6495
6750, Eu amo o salata
6753, Johnny ta querendo o salata
6757, Bodeeee!!!
6786, ===&/£-:/#/_
6788, GORDINHO
6821, JOHNNY COMENTA TODAS AS FOTOS DO SALATA
6826, Quero fqzer xixi 
6836, TODAS!!!
6845, Tstststststststs
6848, Quero fazer xixi 
6875, House e prog house domina o mundo
6879, ATE NO PERFIL
6906, MANO 
6911, Vitor Kissil, nosso gZuis presente 🙏🙏🙏
