8, 6
9, <>
11, abcdefghijk
17, .
18, bvn
19, ,
20, .
21, .
22, .
23, l
24, o
25, i
26, u
27, 7
28, a
29, ;
30, l
31, k
32, o
33, 9
34, 1
35, ``
37, asdasfd
38, sdfasfgdfg
39, aaaaaa
40, eeeee
41, ccc
42, n
43, h
44, h
45, h
46, h
47, h
48, .
49, .
50, .
51, ..
52, .
53, .
54, .
55, .
56, .
57, .
58, .
59, .
60, .
61, .
62, .
63, .
64, .
65, ..
67, .
69, .
70, .
71, .
72, .
73, .
74, .
75, .
76, .
77, .
78, .
79, .
80, .
81, ..
82, .
83, .
88, .
95, Ja deu certo 
98, oi
104, Legal isso
108, Ola
109, I
111, Tudo bem?
112, UU
113, &%$#
114, Gente que lindo
115, Funciona!
116, =-&$
117, T
118, $\#@
119, W
120, ™
121, ™
122, ♥
123, Ddddd
124, Bagulho doido
125, V
126, Aaaaaaa
127, ........... 
128, [][][][][]
130, ¶0Putscats
144, Zeus
149, Remix
150, Putacatspitscats
151, 111112222
152, /compressor
153, Hut
154, Hut
155, Tstststs
156, 9876778976
157, Beatboxxxxxzx
158, T/2^t
159, π
160, Lalalalala
161, ttsttstts
163, +++++
164, (-%%$$##%
168, Smith?
169, @\#$%-+
170, Ótima ideia
171, Oi
172, ×××
173, Gggg
174, Hahahah
175, Gugrfbjbswb
176, ¥¥¥¥¥¥¥¥¥¥
177, Parabens aos envolvidos
178, Agora sim
179, /^&
180, Live electonics idea
181, Avante humanos!
182, /^6
183, que top
185, ////
186, Fora temer!
190, rodolfo aqui
193, FORA TEMER
194, Anna layza
195, Sucesso 
196, UUUUUU
197, Dois hajkabshha
198, ssssssssss
199, ....... 
200, hsdghjffgg
201, .,.,.,.,
202, 1234567890
203, fufufufufu
204, .;.;.;.
205, Takatakataka
206, tssss
207, Dios mio
208, 🎺🎺🎺
209, . .   ...   .. ...  ...   .. 
210, .'...-.'.-.'
211, w
213, tssstss
215, I'm online
216, 12121212
221, hmgmgmgmmmgm
222, ...\\\".-.'.'..--..'..
225, 🔊💻
227, Gsusjs
228, Miau
231, yeyeye
232, /.-./.../^.../
235, Bumm paaahh
236, 🎶🎺
237, muito massa
238, Jrikwkqliroe
239, \\\"^&!
240, AgRg
241, arff
244, Popeye
246, gentenque top
247, bbbbbbbbbbbbbbbb
248, Banda Aberta 
249, Dumops
250, Muito bom
251, cade vc?
252, mnmnmnmnmnmn
257, bbbbbbbbbbbbb
262, Eu te amo, gatinha
267, Eita
268, Bpbpvpvpvpvpvpvpvpvpvpvpco
269, MMMMMMMM
272, mmmmmnnnnnnnnnn
275, 赤でまら雅
276, Tuts tuts
277, Gjdjsiajsjsjajs
278, W
279, opa
282, qqqqqqqqqqqqquuuuuuuuqqqqqq
283, Baile de favela
284, :)
285, Iaiaiaiaiaiaiaiaia
286, aeeeeeeeeee
287, unicamp
288, Ta
289, Taka taka taka
290, Pa
291, ABRAPEM
292, muito criativo
293, Gangnam style
296, punk punk punk 
299, Chama todo mundo 
301, xixixixixiziz
302, Aooo
303, Bach
304, xiri
305, Ooo
306, quero um desse pra mim
307, Gritei
308, Eu
309, traquilo e favoravel
310, Tu
313, XXXXXXX
314, Noiz
315, kkkkkkkkkkkkkkk
316, ZZZZZZ
317, Aaaaaa
318, 5555
319, anananananananananan
320, 6
321, 7
322, áaaaaaaaaaaaaaaaaaa
323, 😁😬😁😬😁😬😁
324, 8
325, Zzzzzzbzzzbzzzbzzzb
326, ------
327, AAAAAAA
329, Os mano tao tipo bomba
331, Redimi ho
333, uuuuuuuuuuuuuuuu
334, ....... ... . .   
337, One two três quarro
338, tatatatatatatatTTTTT
341, Birlllllll
344, %%
347, Zica do pântano 
352, ta doido
353, <><><><>
358, uuuuuuuuuuuuuuuuuuuu
359, @@@@@@@@@@@@
363, A@@@@
365, 666
366, Olha o que eu fiz na faculdade!
367, &&&&
368, game of thrones
371, @@@@@@@@@
372, Rrrrrrrrrr
373, Noosa
375, Improviso livre
376, xiri
377, #muitotop
378, Mae tto na Abrapem
379, the walking dead
381, Deu jazz 
383, SOU STARK
384, qqqqqqqqqqqqqqq
385, percussao
388, marimba
389, batera
390, spider man
391, kakakakakakaka
392, $$$$$$$$$$$$$$$$$$$$
393, kakakakak
394, /SAMPLES1
398, Bang
399, uahshahsyahshshshagshagshs
400, kakakakakaka
429, Trance
430, gugigufifufifufuf
433, uahsuahsjdkfpgpfkrkendkfofkrkekd
434, q
435, \#$&%&-743#&&
436, the drums
437, #(%9'9&9494)%9%
438, qqqqqqqqqqqaaaaqaaaaaa
439, Pesadão
440, Tta
441, Bangladesh, viva bangladesh
442, Tta
443, Tun tcha tcha
444, mnmnmnmnmnmmnmnmnn
445, wwwwwwwwwwwwww
462, Ttttttttt
463, skrillex
464, Tun tun tcha
468, rarrarararararararararararararararar
469, 121212121212
472, Sente o Beat 
480, que paso que paso?
494, aaaaaaaaaaaaaaaaa
495, 333333
496, 4/4
497, 111111111111111
498, aiieiaiaieiaieoai
499, ♡
500, Xaxxaxxa
502, Mano que dazora 
503, xxxxxxxxxxxxxxxxxxzzzz
504, Que doidoeira
509, *_@
517, Zzzzzzzz
521, 😃😂😂😉😉😞
524, xxxxxxxxxxxxxxxxxxxxxxxxxxxx
530, Vrum vrum
532, ##############
533, tststststststststztstztstsztstst
534, uuuuuuuuu
535, Pá
536, -_-
537, kkkk
539, \#$#\#$\#$$&%&&%&%%
540, ZzZZZzz
541, klklklklklk
542,  
551, tststststststststststststtstststts
561,  . . . . . . . 
586, \#$#\#$\#$$\#$#\#$\#$$\#$#\#$\#$$
609, ttssttstssttsststststststst
610, :-)
615, Tchuplek tchuplin
616, hhhhh
619, Money no bolso
620, 0_$
621, A piper morre
622, tstststststststststststst
623, 88888
624, ()(()+))()(()())
625, Puts puts puts puts puts puts
626, tttttttttttttttttt
627, Spoiler alert
628, 0000000
629, ssssssssssssss
630, uuuuuuuu
631, .... 
632, Peppa pig
633, Toca Raul
634, ++--++--+++--++--++--
635, Huahuahu 
636, Xamaaaaaa
637, ttttttttttsssssssyttttttttsssssss
638, Dora aventureira
640, 3333
643, para elias
645, RU PAUL
646, kkkkkkjjjj
647, xxxxxxxxxxxxxxxxxxxxxx
648, VALEU HASHIMOTO
649, Zzzz zzz   zz z
650, pppppppppppppppppp
651, zuera never ends
654, .
655, .
656, .
659, vai curintia
662, #\#$@\#$..#?$.@...
663, fora cunha
666, MANDA NUDES 
671, TTT
674, ////....$$$.$
677, Kdidjdidfggggh
678, 1
681, Hahahaah
682, fora temer
683, M
686, Y
692, m
714, y
715, fora cunha
716, 1233343344
717, *
718, U
719, xxxxxxoooooooooppppp
725, bbbbbbbb
728, BIIRRRLLLL
729, /.../.../.../.../.../...
732, $\#$$%&%%-&--+(++()(((/))
739, bxbxbxbxbxbxbxbxbxbxbxbxbxbxbbx
760, A vida é um bebop 
761, QUE NÃO VAI DA
762, hahahahahahahahahahahahahahahahaha
763, brb brb brb brb brb brb
771, Dilma presidenta
777, tem lanche após a palestra?
779, ~``|••√ππ÷÷×¶∆\\\\{=°°^¥€¢£*\\\"':
780, Pa
781, Empolgant
785, quero isso o diantodo
793, Quero cafeee!!!
801, 89898989
803, o lanchinho é top
804, O CAFÉ TA DA HIRA
805, Muito bom o salgado
806, to amando a abrapem
807, /
812, ?
814, melhor palestra
817, Lanche vs Bandeco
819, to amando a comida
820, Ola
821, <><><><>><>
825, Quem é você na fila do pão?
827, Entroooooooooouuuu
828, SAI DO CORREDOR 
829, Qr tc? 
830, no céu tem pão?
831, Vsvsvsvsvsvsvsvs
832, eu engordei por causa de abrapem
833, COMI PRA CARALHO
834, MELHOR RECITAL CONFERENCIA
835, E morreu
836, melhor rexital
837, Xxxxxxxxxx
838, kkkkk
839, SENHORA
840, lllllll
842, gdgghjhdghytfggdd
843, MUUITO FODA
844, SSSSSSSSSSSSS
846, me liga
865, bbbb
866, Winter is coming
867, TTTTTRRRRRRR
868, PÃO DE BATAAAaaaTAAA
869, TSTSTSTSTSTSTSTSTSTSTZTZTZTZTZTZTZTZTZTZTZTZ
870, Bj me liga
874, ZZZZZZZZZZZZZZZ
875, ------'-----'-----'
895, TT.    TT.    RT.   
898, $\#$\#$\#$\#$\#$\#$
903, aasdtre133%\#@$&;+-~`|•^^¥
916, $$$$$$$$$$$$$$$$$$$
942, Mmmmmmmmmmmmmmm
943, QUERONDINHEIRO
947, aaaaaaaa
948, Aaaaaaaaaa
949, Me add no orkut
951, AAAAAAA
952, DROP DA BASS
956, EEEE
957, SEGUE NO INSTRAGAM
959, Vvvvvvvvvv
961, VAI SOMBRA
962, Passa o wats
963, Aquela empada de palmito <3
967, HAHAHAHAHAHAHAHAHAHAHAHAHA
969, SUPER LIKE
970, SILVIO SANTOS VEM AI OLE OLE OLE OLA
971, lenita
972, Palmito
973, &$&$&$&$&$&$&$
974, sfgghhjjuffgytfd
975, FFFFFFFFFFDDDDDD
976, FALTA CHOCOLATE NA COBERTURA DO BOL
978, Huahuahu 
999, TIMAO
1001, Tchau querida :*
1002, £¢¢€€¥^^°°={
1006, tss
1007, HAHAHAHAHAHAHAHAAHAHHA
1008, IA! IA! IA!
1009, kajajajakaka
1012, kakakakakaka
1033, Zzzzzzzzzzzzzz
1034, 019293938384848586
1035, onde compro o cd de vcs?
1036, MEU CEL TA TRAVANDO
1038, Aeee
1039, Vamo fica aqui o dia todoooo :D
1042, VIREI FA
1043, FORA TEMER FORA GOLPISTAS
1044, Queria agradecer primeiramente a Deus. Depois ao Hashimoto. Valeu.bj
1045, Beijinho no ombro
1046, ALÔ ALÔ GRAÇAS A DEUS
1047, uuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
1048, yumi
1049, mezzo!
1050, ME CHAMA QUE EU VOU
1051, tatatatatatatatat
1052, Voce ronca? O Paulo Ronqui 
1053, Bial chama que eu vo
1054, qwwwqwwwqwwwqwwwqwww
1055, Quero contar minha historia de vida
1058, hahahahahahahahahahahahahahahahahah
1061, piano!
1070, bolacha ou biscoitos?
1071, cxxxxxzz
1072, Aaaaaa
1073, Ao ronqui por essa oportunidade
1075, tststststszttststztzts
1085, mezzo!
1086, Trrrtrrrtrrrtrrrtrrr
1096, A minha mãe
1100, qqqqqqqqqq
1101, som!
1102, o paulo.ronqui.ronca?
1120, O RIO DE JANEIRO CONTINUA LINDO
1121, llllllllllllllll
1123, pinao!
1124, piano!
1125, Minha tia
1126, ppppppppppooooooo
1127, 64643737366)6)6($)_+=:?!?@??>]>]^^[^6656>]^^{~^[
1128, Yuyiyuyiyuyiyuyi
1129, som!
1130, tem o arranjo pra piano?
1131, piano!
1132, >¦^|}}{{|>^|}>¦{
1133, hashimoto hashivader
1134, som!
1135, Olha a onda olha onda tata
1136, hahahahahahahahahahahahah
1138, Quieto!
1139, Nem o Mannis manja disso
1176, Som!
1178, Polppolppolppolppolppolpolp
1183, hahahahahahahahahahahaah
1195, piano!
1196, chupa manis
1197, turuturuturuturu
1199, som!
1200, hahahahahaahahahahah
1202, Ta tranquilo ta favorável
1203, boing!
1204, sai lenita
1205, eu quero tchu eu quero tcha
1206, três pratos de trigo pra três tigres tristes
1208, haishaiahauahalanxncjfjdj
1210, wttfdghjutghhyf
1211, BVVBBVVBBVVBBVVBBVVBBVVBBVVBBVVB
1232, Fofão sobe o muro
1233, ###########
1236, $$$$$$$$$$
1237, Fica lenta #zuera
1238, Tchanana tchananaaa
1241, %%%%%%%%
1242, vvvvvvvvvvvvvvvvv
1245, JJDAJJDAJJDAJJDAJDAJJDA
1250, Também vou sair da lista da anppom
1253, Heavy Metal!!
1256, Tuts tuts tuts
1281, supernatural
1284, funk
1307, Vamos tocar bach
1310, Revolution 9
1311, jjjjjjjjjjjjjjjjjjjjj
1314, Hi
1315, JSASJSASJSASJSASJSAS
1317, QUERO MAISNLANCHINHO
1323, Hello
1324, --'--'--'--'--'--'
1326, É ruim hein
1328, OLHA O HARRY POTTER
1329, FORA SUCO DE ACEROLA DO BANDEJAO
1331, Falsete da melodyyuyu
1332, piano!
1333, LINGUA DAS COBRA
1334, **&**&**&**&**&**&**&*\\\"
1335, POR MAIS STROGONOFF
1336, mezzo!
1337, //,.//,.//,.//,.
1340, PUNK
1341, Mmmmmmmmasssa
1343, Feijoada já
1344, & & f f f f.  f.   f. f
1345, haiahaiahaiahaiahaiahaiahaiahaiahaiahai
1347, PUNK PUNK PUNK
1348, Viiiiixxxxxx
1349, COTAS JA
1350, acabei de baixar a discografia aqui
1351, $\#@@
1352, xixixixixixixixixixixixixixixixixixixixixixixixixixixixixixixi
1354, TADEU POE COTAS
1358, Chica da pizza! 
1359, xixixixxixixixixixixixixixixi
1361, Sorria, só ria
1362, xixixixixixixixixiixixixixiix
1363, Iaiaiaiaiaiaiaiaiaiaiaiaaaaaaaa
1364, TADEU TIRA AS GR
1365, xixixixixiixixixixixixiix
1367, xixixixixixixix
1370, tstststststztztztzzttssttstsststststststststztztzt
1371, Lançamento do Cd dessa trilha semana que vem
1372, som!
1373, xixixixixicic
1374, Cadê os 40 milhões? 
1376, COTAS SIM CORTES NAO
1377, qwwwwwwww
1380, Paixão mãe teto
1381, ssssssssssssssssssssssssssss
1382, qwwwwwwww
1383, Abrapem sua linda! :*
1384, AÇAI E BOM!
1385, NAO A PM NO CAMPUS
1386, .
1387, .
1388, .
1389, .
1390, .
1391, .
1392, .
1393, .
1394, .
1395, .
1397, .
1398, .
1400, .
1401, .
1403, .
1407, ei qualire
1408, ffffffffffffffffffffffcccffffcccccccccc
1410, 😃
1418, 00000000
1420, Tttttttttttttttt
1422, mano
1425, 99999999
1427, corta!
1430, Iluminatti 
1434, Sou de câncer, to triste
1435, 88888
1438, corta!
1441, 1111222
1442, a percussão eh foda
1443, PAO DE QUEIJO FRIO E BOM
1444, quieto!
1447, Quero mais
1449, naaaaao
1450, quero mais
1451, querobmais
1452, quero mais
1453, quero mais
1456, mais
1465, CANCELA O RESTO
1470, piano!
1471, MAIS UM MAIS UM
1473, adoro
1475, perfeito
1483, xxxxxxxxxxxxxxxxxxxxxxxxxx
1486, xiixiixiixiixjjxjjxjxjxixjx
1488, lalalalalalaalalalalalalalalaaaa
1494, ppppppppppppppppp
1501, bbbbbbbbbbbbbbbbbbbbb
1504, Até esqueci a fome 
1506, vou elogiar muito no twitter
1509, Pula a fogueira iaia
1510, uiuiuiuiuuuiuuuuuuuu
1512, qierooooo
1514, Ariane me Bjaoo
1516, Sua linda
1517, PARABENS PRA VOCÊS, SERIO. ADOREI O CONCEITO E É MUITO DAHORA. OBRIGADO POR ESSE MARAVILHOSO PROJETO EM AUDIO E MIDIA DIGITAL.
1534, mezzo!
1535, '/samples0'
1546, ❤️ VOCÊS SÃO FODA DEMAIS
1558, MINHA MAE ME AMA
1574, A MINHA DIZ QUE SOU ESPECIAL 
1575, banda.codigo.xyz/
1576, MAS NAO É
1577, www.banda.codigo.xyz
1578, www.banda.codigo.xyz
1624, ahaahahaahahaahahaahahaahahsssssss
1631, ALÔ MARQUIN DJ BOTA O SAMPLEY DE GUITARRA
1632, (**)
1669, piano!
1671, E
1672, trompete!
1674, Bum
1695, voltaquerida
1714, Ba dum tiisss
1716, Nao!
1717, cravo!
1718, O
1719, O
1723, Cravo naaaao
1724, Agora minha vida faz sentido
1727, Sem o cravo
1747, Fora cravo
1748, contrafagote!
1749, vivaosativistasdaunicamp
1750, Cravo é muito chatooo
1774, #VaiPiano
1782, Contrafagote :D
1784, loremipsum
1804, babes
1807, mezzo!
1808, Badabes
1811, Fora dilma
1812, som!
1813, No teebou
1814, fora temer
1833, FORA GOLPISTAS
1834, FORA TEMER
1835, Buks on de tebol
1836, Larga o osso dilma
1837, SEM VIOLÊNCIAAAA
1838, Book is on the table 
1847, paredeveragloboquepassa
1872, On de tebol
1873, trompete nao
1874, ISSO A GLOBO NÃO MOSTRA
1876, Ronaldo 
1884, OCUPA TUDO
1885, Trompete siiiim
1905, OCUPA REITORIA
1906, Brilha muito no corinthiana
1908, OCUPA MINC
1945, Tudo nosso
1947, cancele sua assinaturadafolha que o cérebro volta a funcionar
1950, OCUPA DAC
2004, Brilha bilha estrelinha
2006, OCUPA COMVEST
2007, porco aranha
2008, COMOFAZ OCUPAR MINC?
2027, Suzuki
2028, OCUPA TUDO!
2029, !!!!
2030, Amor galera
2031, !!!
2032, <3
2033, Iiiiooo
2034, >
2035, Paz e amor
2037, Tchetchetchere
2056, @
2057, Amo todos 
2058, não veja a veja
2059, /
2060, @@@@@@@
2061, Kkkk
2062, \\\\\\\\\\\\\\\\
2063, Iiioop
2064, [][][][]
2084, Tchetchebare
2085,  Feriassd
2086, $$
2087, ˆ
2088, ++++
2089, Check
2128, mc brinqueco
2130, BIRL 
2131, &***&***&***
2169, UNDERERÊ
2188, (??)(??)(??)(??)(??)
2189, BIRL BIRL
2191, . B-):3:3:-$B-):-$(-::-\\\\B-):3(^_-):'(O:-);-)(^_-)(-::3B-)O:-
2194, golpistas não passarão eu passarinho
2195, INÊS BRASIL
2196, TRAPEZIO DESCENDENTE
2198, Isso é melhor que spotted
2199, 556455635564
2236, Gggg
2238, ##\#$$$##\#$$$.    ffffggg
2247, Digdigdig ie
2249, Cowbell
2252, /mezzo!
2257, seu nome e seu bairro
2263, mezzo!
2266, Mi nombre es
2268, VOAR VOAR SUBIR SUBIR
2288, Alo? 
2311, Quem fala? 
2312, fora geraldo walkman 
2313, deus que quis
2316, APROVEITA PRA PAQUERAR O CRUSH
2319, <3
2321, #\#@#
2322, #\#$#
2323, #\#@#
2343, \#$\#@
2344, Budi ♡
2345, \#$@#
2346, lenita te amo
2347, 👏👏👏👏👏
2348, $\#$$&##**#&
2350, Quero musica: joão boto melão no gol
2351, 8888801
2353, Booom
2355, FALSIANE
2360, Kabum
2361, piano!
2375, .......,.
2379, Tá de parabéns
2380, UUUUUUUUUUU
2381, ..?....#*....#8#;#&#
2382, $\#$
2383, \#$
2384, #
2385, $
2386, #
2387, $/
2389, vou confessar
2390, inglês put a keep até you
2392, $@#/\\\"
2393, Isso eh mt legal
2396, mezzo!
2397, #\\\"#/
2401, :\#$^\\\"@3/
2403, vamo se bjar
2404, \#@/:#5#:4#/4
2405, to apaixonadxs
2406, amo mozart
2407, \#$3/'35$@/
2408, 3\\\"-
2409, 3^
2410, 4$#4^
2411, $
2412, #
2413, 4^
2414, Parabéns pelo trabalho
2415, crush
2416, $$^53:^3'3&@^'26@1/&#3
2417, belos sampleados e do ia
2418, put a keep are you
2420, PaPapaPa
2421, meirieli linda
2427, quais são suas influencias musicais?
2430, meiriele gata
2432, xenakis e ines brasil
2436, Kkkkkkkkkkkkmkmmmm
2439, Taca
2440, Segura o TCHAN
2441, taca
2442, Yyyyyyyy
2443, Taca
2446, Rrrrrrrrrrrrrrrr
2447, Taca
2449, Hauahauahauahauahauayau
2450, xenakis forever
2451, kk k  kkk   kk k k    k k
2452, Claudinho e buchecha 
2453, bora na corrida naruto
2454, Yyyyyyyyyyyy
2463, Uuuuuuuuyyyyuyyyy
2472, xixixixixixixixixxiixxixixixixixixi
2473, Taca Lepau
2474, Rrrrrrrrrrrrrrrrrrrrrr
2475, kkkkkkkkkkkkk
2482, vai leleke
2483, Os mano tao tipo bomba e minas..
2499, sem justu hein
2500, parece bitols 
2503, basta!
2505, Não quero ir embora
2507, AQUI E TIRO PORRADA E BOMBA
2508, Pedala robinho
2509, Pavê ou pacomê
2510, BEIJIM NU OMBRU
2511, Bota na cabeça que estilo não é marra
2513, Bang bang
2514, JULY BABY
2518, quieto!
2519, O ze eh bonito
2520, :(
2521, DESEJO A TODAS INIMIGAS VIDA LONGA
2523, mezzo!
2524, quieto!
2525, Voltaaaaaa
